{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppSettings": {
    "CMDbConn": "Data Source=10.133.146.18\\SQLExpress,14330;Initial Catalog=DOCMT1_DGC_ID;User ID=sa;Password=Cre@T1ve",
    "Type": "SIP",
    "HAEnabled": "0",
    "DashboardRefreshTime": "10000",
    "HistoricalReportRefreshTime": "10000",
    //CM config keys
    "serverAddress": "10.133.146.203",
    "userName": "smsapi",
    "password": "smsapi01",
    "port": "22",
    "skillsPerConnection": "5",
    "MaxTriesOnConnectionFailure": "5",
    "CommandsToRun": "hunt",
    "ActionOnCMConFailure": "Stop",
    "CommandType": "traffice",
    "HuntRange": "",
    "HuntFrequency": "5",
    //SIP config
    "acceptableSL": "20",
    "DBRefreshTime": "10000",
    "aesUserName": "",
    "aesPassword": "",
    "KmsEnabled": "",
    "KmsUrl": "",
    "KmsCert": "",
    "TlsVersion": "TLS12",
    "DefaultTmacServerEndpoint": "TmacServer10",
    "TmacServerCount": "1",
    "TmacServerTrySequence": "15001",
    "TmacServers": "TmacServer10",
    "ReloadConfigTime": "50000",
    "GetAgentSkillInfo": "tmac",
    "isVDNMonitor": "false",
    "ExtraAUXCodes": "Default",
    "Chat": "602"
  },
  "TRealTimeDataServiceSettings": {
    "channelName": "Chat:602,603;voice:1,7;email:5,6"
  },
  "Log4NetConfigFile": "C:\\Users\\DELL\\source\\repos\\TRealtimeData\\TRealtimeData\\Log4Net.config",

  "AllowedHosts": "*"
}
